* {
    box-sizing: border-box;
  }

  header {
    margin: auto;
    font-family: "Roboto", sans-serif;
}

.head{
    display: flex;
    justify-content: space-around;
    font-size: small;
    background-color: #CE2E2E;
    align-items: center;

}

.head ul.left{
    text-decoration: none;
    color: white;
    list-style: none;
    display: flex;
    gap: 2rem;
}

.head ul.right{
    text-decoration: none;
    color: white;
    list-style: none;
    display: flex;
    gap: 2rem;
}

.head ul.right li {
    display: flex;
    gap: 0.5rem;
    align-items: end;
}

.head ul .right li a svg{
    width: 1px;
    height: fit-content;
}
.head .right svg{
    fill: white;
}

.head ul.left a, .head ul.right a {
    text-decoration: none;
    color: white;
}

/* Nav Bar */
nav{
    background-color: rgb(239, 241, 242);
    display: flex;
    justify-content: space-around;
}

nav .logo {
    font-size: x-large;
    color: #CE2E2E;
}

nav .nav-bar {
    display: flex;
    flex-direction: column;
}

nav .nav-bar .search{
    display: flex;
    justify-content: space-between;
}

nav .nav-bar .search input{
    display: flex;
    flex: 1;
}

nav .nav-bar .search  button{
    padding: 0.4rem 1rem 0.4rem 1rem;
    border: 0; 
    border-radius: 3px;
    background-color: #CE2E2E;
    cursor: pointer;
}

nav .nav-bar .search button svg{
    fill: white;
    
}
nav .nav-bar .nav-list{
    display: flex;
    justify-content: space-between;
}

nav .nav-bar .nav-list ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: small;
    gap: 1rem;

}
nav .nav-bar .nav-list button{
    display: none;
    border: none;
    width: 40px;
    height: 30px;
}


nav .nav-bar .nav-list ul li a{
    text-decoration: none;
    color: black;
}

/* responsive header navbar */
@media screen and (max-width: 825px){

    header{
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
     
    }
  
    .head ul{
        justify-content: space-around;
    }

    .head ul.left{
        gap: 0.5rem;
        font-size: x-small;
    }
    
    .head ul.right{
        font-size: x-small;
        gap: 0.5rem;
    }
    
    nav .logo {
        font-size: large;
        color: #CE2E2E;
    }
    
    nav .nav-bar .nav-list .hidden{
        display: none; 
    }
    nav .nav-bar .nav-list ul{
        position: fixed;
        margin-top: 8.2rem;
        padding-top: 2rem;
        width: 30%;
        right:0;
        top: -10px;
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;
        gap: 3rem;
        background: #CE2E2E;
    }
    
    nav .nav-bar .nav-list ul li a{
        color: white;
    }

    nav .nav-bar .nav-list ul .slash{
        display: none;
    }

    nav .nav-bar .nav-list button{
        display: block;
        background: none;
    }

    nav .nav-bar .nav-list {
        justify-content: flex-end;
    }

}

.nav{
    font-family: Arial, Helvetica, sans-serif;
}

.list-product{
    align-items: flex-start;
    justify-content: space-around;
    background-color: white;
    display: flex;
    overflow: hidden;
    width: 1280px;
    padding: 56px;
}

.nav-list{
    padding-bottom: 20px;
    color: #555;
}

.judul{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 32px;
}

.title{
    color: #ce2e2e;
}

.urutkan{
    color: #1e293d;
    font-family: lato,sans-serif;
}

.list{
    margin-left: 1em;
    padding-bottom: 24px;
}

.image1{
    height: 200px;
}

.product-name {
    font-size: 14px;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(49, 53, 59, 0.96);
    opacity: 0.96;
    height: 24px;
    text-overflow: ellipsis;
    white-space: pre-wrap;
    width: 200px;
}

.penjual{
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    line-height: 1.5;
    margin-top: -23px;
    margin-bottom: 9px;
}

.nilai-awal{
    text-decoration: line-through;
    color: #555;
    font-weight: 600;
    font-size: 12px;
    font-weight: 700;
    height: 6px;
}

.diskon {
    background-color: #ce2e2e;
    font-size: 10px;
    position: absolute;
    width: 32px;
    height: 14px;
    text-align: center;
    color: #fff;
    border-radius: 15%;
}

.nilai-akhir{
    color: #ce2e2e;
    font-weight: 600;
    font-size: 14px;
    font-weight: 700;
    height: 12px;
}

.star{
    height: 10px;
    justify-content: flex-start;
}

.total-rating{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #555;
}

.product1{
    display: flex;
    padding-bottom: 24px;
}

.product2{
    display: flex;
    padding-bottom: 24px;
}

.isi-product{
    padding-right: 24px;
}

@media only screen and (max-width:1000px) {
    .list-product {
        width: 100%;
    }
    .nav{
        display: none;
    }
}